package com.company;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

import static com.company.ProjConstants.*;

public class Main {



    public static void main(String[] args) {

        // ---------*---------*---------*---------*---------*
        // Create a new object from the StDeviation Class

        StDeviation calcSDev =  new StDeviation();

        String userFileName;

        int someInt;
        double average;


        System.out.println("Enter data file name");
        Scanner scanSystemIn = new Scanner(System.in);
        userFileName = scanSystemIn.next();

        System.out.println("\nThe user input: " + userFileName);

        try {


            File userFile = new File(userFileName);
            Scanner scanUserFile = new Scanner(userFile);

            // ---------------------------------------------
            // Reads in values from the file in a for loop

            for (int i = 0; i < MAXDATA; i++) {

                // ---------------------------------------------
                // The scanner checks if there is another integer and prints it
                // if there is
                //

                if (scanUserFile.hasNext()) {

                    someInt = scanUserFile.nextInt();
                    calcSDev.addNewDataItem(someInt);
                } else {

                    System.out.print("\n\nDataFileFILE has been completely READ\n\n");
                    scanUserFile.close();

                    // A break statement allows us to exit the loop before we have reached the end
                    break;
                }
            }



        }catch (FileNotFoundException e) {
            System.out.println(e);
            e.printStackTrace();
        }
/*
        System.out.println("Number of Observations: " + calcSDev.getNumberOfDataItems());
        System.out.println("Average: " + calcSDev.calcAverage());
        System.out.println("Variance: " + calcSDev.calcVariance());
        System.out.println("Standard Deviation: " + calcSDev.calcStandardDeviation());

        System.out.println("68 percent of the data: " + calcRange68n " < x < " calcRange68p);
        System.out.println("95 percent of the data: " + calcRange95n " < x < " calcRange95p);
        System.out.println("99 percent of the data: " + calcRange99n " < x < " calcRange99p);

*/
        System.out.println("==================================================================\n");
        System.out.println("                       The Average\n");
        System.out.printf("\tNumber of Items........ %20.0f\n", (double)itemCount);
        System.out.printf("\tSum of all Items:...... %20.0f\n", total);
        System.out.printf("\tAverage:............... %20.4f\n\n", average);
        System.out.println("==================================================================\n");

    }
}
