package com.company;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

import static com.company.ProjConstants.*;
//import exit routes (if the file that the program is trying to read doesn't exist), the scanner, and the ProjConstants class
//---------------------------------------------------------------------------------------------------------------------------

public class Main {

    public static void main(String[] args) {

        // ---------*---------*---------*---------*---------*
        // Create a new object from the StDeviation Class

        StDeviation calcSDev =  new StDeviation();

        String userFileName;

        int someInt;
        double tempAverage;
        double tempVariance;
        double tempSDeviation;


        System.out.println("Enter data file name");
        Scanner scanSystemIn = new Scanner(System.in);
        userFileName = scanSystemIn.next();

        System.out.println("\nThe user input: " + userFileName);

        try {


            File userFile = new File(userFileName);
            Scanner scanUserFile = new Scanner(userFile);

            // ---------------------------------------------
            // Reads in values from the file in a for loop

            for (int i = 0; i < MAXDATA; i++) {

                // ---------------------------------------------
                // The scanner checks if there is another integer and prints it
                // if there is
                //

                if (scanUserFile.hasNext()) {

                    someInt = scanUserFile.nextInt();
                    calcSDev.addNewDataItem(someInt);
                } else {

                    System.out.print("\n\nDataFileFILE has been completely READ\n\n");
                    scanUserFile.close();

                    // A break statement allows us to exit the loop before we have reached the end
                    break;
                }
            }
            

        }catch (FileNotFoundException e) {
            System.out.println(e);
            e.printStackTrace();
        }

        tempAverage = calcSDev.calcAverage();
        tempVariance = calcSDev.calcVariance();
        tempSDeviation = calcSDev.calcStandardDeviation();

        System.out.println("Number of Observations: " + calcSDev.getNumberOfDataItems());
        System.out.println("Average: " + tempAverage);
        System.out.println("Variance: " + tempVariance);
        System.out.println("Standard Deviation: " + tempSDeviation);


        System.out.printf("\n\tItems:.......................... %10.0f\n", (double) calcSDev.getNumberOfDataItems());
        System.out.printf("\tAverage:.......................... %10.4f\n\n", calcSDev.calcAverage());
        System.out.printf("\tVariance:......................... %10.4f\n\n", calcSDev.calcVariance());
        System.out.printf("\tStandard Deviation:............... %10.4f\n\n", calcSDev.calcStandardDeviation());

        System.out.printf("\tItems, Average, Variance:............... %10.4f < %10.4f < %10.4f\n\n",
                (double) calcSDev.getNumberOfDataItems(),
                calcSDev.calcAverage(),
                calcSDev.calcVariance());

        System.out.printf("\t Range for 68%% of data :............... %10.4f < %10.4f < %10.4f\n\n",
                tempAverage - tempSDeviation, tempAverage, tempAverage + tempSDeviation);

        System.out.printf("\t Range for 95%% of data :............... %10.4f < %10.4f < %10.4f\n\n",
                tempAverage - 2*tempSDeviation, tempAverage, tempAverage + 2*tempSDeviation);

        System.out.printf("\t Range for 99%% of data :............... %10.4f < %10.4f < %10.4f\n\n",
                tempAverage - 3*tempSDeviation, tempAverage, tempAverage + 3*tempSDeviation);


    }
}
