package com.company;

// ---------*---------*---------*---------*---------*
// The use of static imports is something that should be used carefully.
// I have only ever used this technique for the project wide constants.
//
import static com.company.ProjConstants.*;

public class Main {



    public static void main(String[] args) {

        // ---------*---------*---------*---------*---------*
        // Create a new object from the StDeviation Class
       
        StDeviation calcSDev =  new StDeviation();
        
        System.out.println("Enter data file name");
        Scanner s = new Scanner (System.in);
        userFilename = s.next();
        
        
// loop to read file
        //add data to array
        //end of file or data import



    }
}
